name: nmt_service
channels:
#  - conda-forge
#  - defaults
  - pytorch
  - nvidia
  - huggingface
dependencies:
  - python=3.10 
  # Data manipulation
  - numpy
  - pandas
  # ML
  - scikit-learn
  # Visualiztion
  - matplotlib
  - plotly
  - seaborn
  # Workspace
  - jupyterlab
  # DL-NLP
  - pytorch-cuda=11.6
  - torchtext=0.9.0
  - transformers
  # Logging
  - tensorboard