name: nmt_service
channels:
  - conda-forge
dependencies:
  - python=3.10 
  # Data manipulation
  - numpy
  - pandas
  # ML
  - scikit-learn
  # Visualiztion
  - matplotlib
  - plotly
  - seaborn
  # Workspace
  - jupyterlab
  # DL-NLP
  - pytorch::torchtext
  - nvidia::pytorch-cuda=11.7
  - huggingface::transformers
  # Logging
  - tensorboard